upstream jango {
	server django:8050;
}

server {
	listen 8000;	
	root /nginx;
	
	location /static/ {
		root /nginx;
	}
	
	location /data/ {
		add_header 'Access-Control-Allow-Origin' *;
		root /nginx;
	}
	
	location / {
		proxy_pass http://jango;
	}
}
